<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      text-align: center;
      margin: 20px;
    }
    form{
      padding: 20px;
      margin: 33px;
    }
    a:link{
      text-decoration: none;
      background-color: transparent;
      color: green;
    }
    a:visited{
      text-decoration: none;
      background-color: transparent;
      color: pink;
    }
    a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  <title>Document</title>
</head>
<body>
  <h1>Entre em contato</h1>
  <form action="">
    <label for="name">Name</label><br>
    <input type="text" name="name"><br>
    <br><br>
    <label for="email">E-mail</label><br>
    <input type="text" name="email"><br>
    <br><br>
    <label for="mesagem">mensage</label><br>
    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea><br>
    <br><br>
    <button type="submit">send</button>
  </form>
  <h1>links absolutos e Relativos</h1>
  <p><a href="https://www.w3schools.com/html/html_links.asp" target="_blank">clique-me</a></p>
  <h2>Links colors</h2>
  <p><a href="https://www.youtube.com/watch?v=4wXwkOqXluA" target="_blank">clique-me</a></p>
  <p><a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">clique-me</a></p>
  <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_email" target="_blank">clique-me</a></p>

  <p><a href="pag2.html">2</a></p>
</body>
</html>